# PlayCoin

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playcoin/: CoinGeckoApplication.kt
app/src/main/java/com/example/playcoin/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffUtilItemCallback.kt  BaseFragment.kt  BaseViewModel.kt  DebugLog.kt
app/src/main/java/com/example/playcoin/base/recyclerview/: BaseListAdapter.kt  BaseViewHolder.kt  SimpleListAdapter.kt
app/src/main/java/com/example/playcoin/common/: Constant.kt
app/src/main/java/com/example/playcoin/common/di/: CoinModule.kt
app/src/main/java/com/example/playcoin/common/dialog/: AlertNotice.kt
app/src/main/java/com/example/playcoin/common/error/: ApiErrorHandler.kt  ApiException.kt  BaseErrorResponse.kt
app/src/main/java/com/example/playcoin/common/extension/: ContextExt.kt  ImageViewExt.kt  StringExtension.kt  ViewExt.kt
app/src/main/java/com/example/playcoin/common/preferences/: SharedPrefsKey.kt
app/src/main/java/com/example/playcoin/common/utils/: CryptUtil.kt  FileUtils.kt  NetworkConnectionUtil.kt  NotificationUtils.kt  ResponseState.kt
app/src/main/java/com/example/playcoin/data/: CoinGeckoApi.kt
app/src/main/java/com/example/playcoin/data/data_source/: CoinGeckoApi.kt
app/src/main/java/com/example/playcoin/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/playcoin/domain/model/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/playcoin/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/playcoin/domain/use_case/: CoinDetailUseCase.kt  CoinListUseCase.kt
app/src/main/java/com/example/playcoin/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/playcoin/presentation/coin/: CoinActivity.kt  CoinState.kt  CoinViewModel.kt
app/src/main/java/com/example/playcoin/presentation/coinlist/: CoinAdapter.kt  CoinListState.kt  (+1 more)
app/src/main/res/layout/: activity_base.xml  activity_coin.xml  activity_main.xml  layout_toolbar_base.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playcoin/: ExampleUnitTest.kt
(+89 files in other folders)
